spring.application.name=userApp
server.port=8081


#mybatis mapper文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis-plus.type-aliases-package=com.cn.entity
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.mapper

#数据库参数设置
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://10.0.30.39:3306/db_bms_p02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user_bms_cs
spring.datasource.password=scm_bms_cs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



