# option-ace

./: .gitignore  pom.xml
api/: pom.xml
api/src/main/java/com/cn/: ApiApplication.java
api/src/main/java/com/cn/api/: AceController.java  ApiApplication.java
api/src/main/java/com/cn/api/controller/: AceController.java
api/src/main/resources/: application.properties
api/src/test/java/com/cn/api/: ApiApplicationTests.java
base/: pom.xml
base/src/main/java/com.cn.base/annotation/: JwtConfig.java
base/src/main/java/com.cn.base/utils/: BaseUtil.java  ResultMapUtils.java
dynamicDatasource/: pom.xml
dynamicDatasource/src/main/java/: DynamicDataSourceApplication.java
dynamicDatasource/src/main/java/com/cn/dynamic/: DynamicDataSourceApplication.java
dynamicDatasource/src/main/java/com/cn/dynamic/controller/: DmExpressB30Controller.java  UserController.java
dynamicDatasource/src/main/java/com/cn/dynamic/entity/: DmExpressB30.java  User.java
dynamicDatasource/src/main/java/com/cn/dynamic/mapper/: DmExpressB30Mapper.java  UserMapper.java
dynamicDatasource/src/main/java/com/cn/dynamic/service/: DmExpressB30Service.java  UserService.java
dynamicDatasource/src/main/java/com/cn/dynamic/service/impl/: DmExpressB30ServiceImpl.java  UserServiceImpl.java
dynamicDatasource/src/main/resources/: application.properties
dynamicDatasource/src/main/resources/mapper/: DmExpressB30Mapper.xml  UserMapper.xml
dynamicQuery/: pom.xml
dynamicQuery/src/main/resources/: application.properties
dynamicQuery/src/main/resources/mapper/: DynamicQueryMapper.xml
easyRpt/: pom.xml
easyRpt/src/main/java/com/cn/easyRpt/: EasyApplication.java
easyRpt/src/main/java/com/cn/easyRpt/configuration/: CorsConfig.java
easyRpt/src/main/java/com/cn/easyRpt/controller/: ColsController.java  DynamicController.java  EasyRptExportController.java  WhereConditionController.java
easyRpt/src/main/java/com/cn/easyRpt/entity/: Cols.java  EasyRptExport.java  WhereCondition.java
easyRpt/src/main/java/com/cn/easyRpt/entity/dto/: ColsDto.java  EasyRptParam.java  WheresDto.java
easyRpt/src/main/java/com/cn/easyRpt/mapper/: ColsMapper.java  DynamicQueryMapper.java  EasyRptExportMapper.java  WhereConditionMapper.java
easyRpt/src/main/java/com/cn/easyRpt/service/: ColsService.java  DynamicQueryService.java  EasyRptExportService.java  WhereConditionService.java
easyRpt/src/main/java/com/cn/easyRpt/service/impl/: ColsServiceImpl.java  DynamicQueryServiceImpl.java  EasyRptExportServiceImpl.java  WhereConditionServiceImpl.java
easyRpt/src/main/java/com/cn/easyRpt/utils/: EasyUtils.java
easyRpt/src/main/java/com/cn/sql/: SqlBuilder.java  SqlParser.java
easyRpt/src/main/java/com/cn/web/resolver/: MyWebMvcConfigurerAdapter.java  PageMethodArgumentResolver.java  ReflectUtils.java  SearchOperator.java  WrapperArgumentResolver.java
easyRpt/src/main/resources/: application.properties
easyRpt/src/main/resources/mapper/: ColsMapper.xml  DynamicQueryMapper.xml  EasyRptExportMapper.xml  WhereConditionMapper.xml
jwt/: pom.xml
jwt/src/main/java/com/cn/: JwtApplication.java
jwt/src/main/java/com/cn/jwt/: JwtApplication.java
jwt/src/main/java/com/cn/jwt/annotation/: JwtConfig.java
jwt/src/main/java/com/cn/jwt/configuration/: JwtConfiguration.java  WebSecurityFilter.java
jwt/src/main/java/com/cn/jwt/entity/: JwtToken.java  Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
jwt/src/main/java/com/cn/jwt/properties/: JwtProperties.java
jwt/src/main/java/com/cn/jwt/utils/: ThreadLocals.java  WorkUtils.java
jwt/src/main/resources/: application.properties
jwt/src/test/java/com/cn/jwt/: JwtApplicationTests.java
shiro/: pom.xml
shiro/src/main/java/com/cn/: ShrioApplication.java
shiro/src/main/java/com/cn/shiro/: ShrioApplication.java
shiro/src/main/java/com/cn/shiro/configuration/: CorsFilter.java  ShiroConfiguration.java  UserRealm.java
shiro/src/main/java/com/cn/shiro/controller/: LoginController.java
shiro/src/main/java/com/cn/shiro/exception/: CustomExceptionHandler.java  ExceptionScanner.java  ExceptionScannerRegister.java
shiro/src/main/java/com/cn/shiro/shiro/: ShiroConfiguration.java  UserRealm.java
shiro/src/main/java/com/cn/shrio/controller/: LoginController.java
shiro/src/main/java/com/cn/shrio/exception/: CustomExceptionHandler.java
shiro/src/main/java/com/cn/shrio/shiro/: ShiroConfiguration.java  UserRealm.java
shiro/src/main/resources/: application.properties
shrio/: pom.xml
shrio/src/main/java/com/cn/shrio/: ShrioApplication.java
shrio/src/main/java/com/cn/shrio/configuration/: CorsFilter.java  RedisCacheConfiguration.java
shrio/src/main/java/com/cn/shrio/controller/: LoginController.java  PermissionController.java  RoleController.java  UserController.java
shrio/src/main/java/com/cn/shrio/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
shrio/src/main/java/com/cn/shrio/exception/: CustomExceptionHandler.java  ExceptionScanner.java  ExceptionScannerRegister.java
shrio/src/main/java/com/cn/shrio/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
shrio/src/main/java/com/cn/shrio/service/: DemoService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
shrio/src/main/java/com/cn/shrio/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
shrio/src/main/java/com/cn/shrio/shiro/: UserRealm.java
shrio/src/test/java/com/cn/shrio/: ShrioApplicationTests.java
src/: pom.xml
src/src/main/java/: CreateTable.java  MpGenerator.java
src/src/main/java/com.cn/: MpGenerator.java
src/src/main/resources/template/: controller.java.vm  entity.java.vm
user/: pom.xml
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
user/src/main/resources/sql/: ace.sql
(+94 files in other folders)
