spring.application.name=dynamicDatasource
server.port=8080


#mybatis mapper文件的位置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis-plus.type-aliases-package=com.cn.entity
#可以通过mybatis.config-location属性来指定mybatis的配置文件的位置，
#mybatis.config-location=classpath:mybatis-config.mapper


#DRUID POOL Congif
spring.datasource.dynamic.druid.initial-size=5
spring.datasource.dynamic.druid.min-idle=5
spring.datasource.dynamic.druid.max-active=20
spring.datasource.dynamic.druid.max-wait=60000
spring.datasource.dynamic.druid.time-between-eviction-runs-millis=60000
spring.datasource.dynamic.druid.min-evictable-idle-time-millis=300000
spring.datasource.dynamic.druid.validation-query=SELECT 1 FROM DUAL 
spring.datasource.dynamic.druid.test-while-idle=true
spring.datasource.dynamic.druid.test-on-borrow=false
spring.datasource.dynamic.druid.test-on-return=false
spring.datasource.dynamic.druid.pool-prepared-statements=true
spring.datasource.dynamic.druid.max-pool-prepared-statement-per-connection-size=20

#去除druid配置
spring.autoconfigure.exclude=com.alibaba.druid.spring.boot.autoconfigure.DruidDataSourceAutoConfigure


#默认数据源
spring.datasource.dynamic.primary=mysql
#数据库mysql参数设置
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://10.0.30.39:3306/db_bms_p02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.dynamic.datasource.mysql.username=user_bms_cs
spring.datasource.dynamic.datasource.mysql.password=scm_bms_cs
spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

#数据库oracle参数设置
spring.datasource.dynamic.datasource.oracle.url= jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.240.4.156)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = wms)))
spring.datasource.dynamic.datasource.oracle.driver-class-name= oracle.jdbc.driver.OracleDriver
spring.datasource.dynamic.datasource.oracle.username= usr_scm_lmp_edw
spring.datasource.dynamic.datasource.oracle.password= usr_scm_lmp_edw

