spring.application.name=userApp
server.port=8088

#数据库参数设置
jdbc.type=mysql
spring.datasource.url=jdbc:mysql://10.0.30.39:3306/db_bms_p02?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=user_bms_cs
spring.datasource.password=scm_bms_cs
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



